# springtest

./: pom.xml
testone/: pom.xml
testone/src/main/java/com/myspring/testone/: TestoneApplication.java
testone/src/main/java/com/myspring/testone/bean/: UserBean.java
testone/src/main/java/com/myspring/testone/controller/: ORCodeController.java  VersionController.java
testone/src/main/java/com/myspring/testone/dao/: LoginDao.java
testone/src/main/java/com/myspring/testone/util/: LoadSQLCompent.java
testone/src/main/resources/: application.yml
testone/src/main/resources/sql/: jdbc-oracle-security.xml
testone/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
testone/src/test/java/com/myspring/testone/: TestoneApplicationTests.java
testtwo/: pom.xml
testtwo/src/main/java/com/myspring/testtwo/: TesttwoApplication.java
testtwo/src/main/resources/: application.yml
testtwo/src/main/resources/assets/custom/scripts/: version.js
testtwo/src/main/resources/assets/pages/css/: login.css
testtwo/src/test/java/com/myspring/testtwo/: TesttwoApplicationTests.java
